# Wz122401

./: Jenkinsbuild.sh  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/kingdom/com/wz122401/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kingdom/com/wz122401/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/kingdom/com/wz122401/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyRelease/: release.keystore  update.xml
